## Append samples you want in your CSV to this file as resources ##
resources:
- crdb_v1alpha1_database.yaml
- crdb_v1alpha1_user.yaml
- crdb_v1alpha1_grant.yaml
- crdb_v1alpha1_backupschedule.yaml
- crdb_v1alpha1_cluster.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
